POSTGRES_DB=auth
POSTGRES_USER=auth
POSTGRES_PASSWORD=auth
POSTGRES_PORT=54322
POSTGRES_HOST=localhost
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

MIGRATION_DIR=./db/migrations
MIGRATION_DSN=${POSTGRES_DSN}

GRPC_PORT=50052
GRPC_HOST=localhost