POSTGRES_DB="auth"
POSTGRES_USER="auth"
POSTGRES_PASSWORD="auth"
POSTGRES_PORT="5432"
POSTGRES_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

MIGRATION_PATH="./migrations"
MIGRATION_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

GRPC_PORT="50052"
GRPC_HOST="localhost"
GRPC_ADDRESS="${GRPC_HOST}:${GRPC_PORT}"